# QRGen2

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/peterr/qrgen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peterr/qrgen/: AuthAct.java  GenActivity.java  GennActivity.java  MainActivity.kt  MainActivity1.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: shape_fab_label.xml
app/src/main/res/layout/: activity_auth.xml  activity_gen.xml  activity_genn.xml  activity_main.xml  activity_main1.xml  content_gen.xml  content_genn.xml  content_main.xml  content_main1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/peterr/qrgen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
